<!DOCTYPE html>
<html>
<head>
    <title>ABOUT - dragans's.bio</title>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
</head>
<body>
<header>

    <div class="logo">Dragan's.bio</div>
    <img class="picture" src="images/menu/info.png">
    <nav>
        <ul>
            <li><a class="selected" href="index.html">About</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>

        </ul>
    </nav>

</header>
<div class="container">
    <img class="profile" src="images/about/profile.jpg" alt="Your Picture">
    <h1>Dragan Dimitrov</h1>
    <p>FINKI Student</p>
    <ul class="social-icons">
        <li><a href="https://www.facebook.com" target="_blank"><img src="images/about/facebook.png" alt="Facebook"></a></li>
        <li><a href="https://www.youtube.com" target="_blank"><img src="images/about/youtube.png" alt="YouTube"></a></li>
        <li><a href="https://www.instagram.com" target="_blank"><img src="images/about/instagram.png" alt="Instagram"></a></li>
        <li><a href="mailto:dimitrovdragan@gmail.com" target="_blank"><img src="images/about/mail.png" alt="Mail"></a></li>
    </ul>
</div>
<footer>
    <p>&copy; 2023 Dragan Dimitrov.</p>
    <div class="language-switcher">
        <p class="change">Change lanugage:</p>
        <div class="current-language">
            <img src="images/skills/uk.png" alt="English" class="language-icon">
        </div>
        <ul class="language-dropdown">
            <li><a href="index.html">English</a></li>
            <li><a href="index_mk.html">Macedonian</a></li>
        </ul>
    </div>
</footer>
</body>
</html>
